<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.main{border: solid 5px #CCFF00;border-bottom-color: #cccccc; }
		.head{border: solid 1px #cccccc;padding: 1% 1% 1% 1%;}
		.headcol1{width: 30%; vertical-align: top;display: inline-block;}
		.headcol2{width: 68%; vertical-align: top;display: inline-block;}
		.sid1 {width:29%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.sid2 {width:66%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
		.wrapper{
			height: 50vh;
		}
		.c1{padding: 1% 1% 1% 1%;}
.theme1{
	font-size: 22px;
	color: #f59642;
	font-weight: bold;
	font-family: Helvetica,Arial, sans-serif;

}
.theme2{
	color: #0000FF;
font-weight: bold;
}

</style>
<script>
	let ul =document.querySelector('ul');
let li =document.querySelectorAll('li');

li.forEach(el => {
	el.addEventListener('click',function(){
		ul.querySelector('.active').classlist.
		remove('active');

		el.classlist.add('active');
	});
});
</script>
</head>
<body class="c1">
	<div class="main">
	<div class="head">
        	<div class="headcol1" id="whole"><img src="orbital-career-logo1.png" width="220" /></div>
        	<div class="headcol2" align="right">
            	<a href="https://www.facebook.com/" target="_blank"><img src="Facebook_icon.jpg" align="right" height="40" width="40" /></a> 
             	<a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.jpg" width="40" height="40" /></a>
             	<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="insta.jpg" width="40" height="40" /></a>          
            	<br/>
            	<b>Call us on: </b>+977xxxxxxxxxx	<br/>
            	<b>Email us :</b>abc@gmail.com
            </div>       	
      	</div><!--end of head-->
        
<nav>
		<ul>
	        <li class="active"><a href="index1.html"><i class="fa fa-home"></i>HOME</a></li>
 			<li><a href="a.html"><i class="fa fa-user"></i>ABOUT US</a></li>
	        <li><a href="s.html"><i class="fa fa-clone"></i>SERVICES</a></li>
	        <li><a href="contact.html"><i class="fa fa-phone"></i>CONTACT US</a></li>
	        <li><a href="inquiry.html"><i class="fa fa-question-circle"></i> INQUIRY</a></li> 
		</ul>
	</nav>
<div class="wrapper">
	<div class="sid1">
      		<p align="center" class="c1 theme1">Contact Us</p>
      		<hr width="98%" color="#999999" />
                <ul>
                		<li><em>E-Mail</em></li>
                  <li><em>Phone</em></li>
      	</div>
      	<div class="sid2">
      	<p style="background-color:#42f5ad;" class="theme1"> E-Mail us at</p>
      		<hr style="border: dashed 1px #00FF99;" width="97%"><br>
      		<p>abc@xyz.com</p><br>
      		<p style="background-color: #42f5ad" class="theme1">Give us a call</p>
      			<hr style="border: dashed 1px #00FF99;" width="97%"><br>
<ul>
                		<li><em>+977xxxxxxxxxx<em></li>
                        <li><em>01xxxxxxxx</em></li>







      	</div>
</div>













	<footer>
	<p>copyright &copy; 2020 Amit Pradhan</p>
	</footer>
</div>
</body>
</html>