<!DOCTYPE html>
<html>
<head>
	<title>Orbital Inquiry</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

        
        
.main{border: solid 5px #CCFF00;border-bottom-color: #cccccc; }
        .head{border: solid 1px #cccccc;padding: 1% 1% 1% 1%;}
        .headcol1{width: 30%; vertical-align: top;display: inline-block;}
        .headcol2{width: 68%; vertical-align: top;display: inline-block;}
     .wrapper{
     	background: url(014.jpg);
     	background-size: cover;
        background-position: center;
background-repeat: no-repeat;
height: 67vh;
}
.inquiry-form{
max-width: 550px;
margin: 0 auto;
background: rgba(66, 245, 155);
padding: 30px;
border-radius: 5px;
display: flex;
box-shadow: 0 0 10px rgba(255.255,0,0);
}
 .input-fields 
  {
    display: flex;
    flex-direction: column;
    margin-right: 4%;
 }
 .input-fields,
 .msg{
    width: 48%;
 }
 .input-fields .input,
 .msg textarea 
 {
    margin: 10px 0;
    background: transparent;
    border: 0;
     border-bottom:2px solid #c5ecfd;
    padding: 10px;
    color: #00000;
    width: 100%;
}
 .msg textarea{
    height: 212px;
 }

 .btn{
    background:#39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 400 px;){
    .inquiry-form{
        flex-direction: column;
    }
}

 </style>

<script>
    let ul =document.querySelector('ul');
let li =document.querySelectorAll('li');

li.forEach(el => {
    el.addEventListener('click',function(){
        ul.querySelector('.active').classlist.
        remove('active');

        el.classlist.add('active');
    });
});
</script>


  



</head>
<body class="c1">
	<div class="main">
	<div class="head">
        	<div class="headcol1" id="whole"><img src="orbital-career-logo1.png" width="220" /></div>
        	<div class="headcol2" align="right">
            	<a href="https://www.facebook.com/" target="_blank"><img src="Facebook_icon.jpg" align="right" height="40" width="40" /></a> 
             	<a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.jpg" width="40" height="40" /></a>
             	<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="insta.jpg" width="40" height="40" /></a>          
            	<br/>
            	<b>Call us on: </b>+977xxxxxxxxxx	<br>

                    <b>Email us :</b>abc@gmail.com<br>
    	</div><!--end of head-->
        
<nav>
		<ul>
	        <li class="active"><a href="index1.html"><i class="fa fa-home"></i>HOME</a></li>
 			<li><a href="a.html"><i class="fa fa-user"></i>ABOUT US</a></li>
	        <li><a href="s.html"><i class="fa fa-clone"></i>SERVICES</a></li>
	        <li><a href="contact.html"><i class="fa fa-phone"></i>CONTACT US</a></li>
	        <li><a href="inquiry.html"><i class="fa fa-question-circle"></i> INQUIRY</a></li> 
		</ul>
	</nav>
    <div class="wrapper">
    	<div class="inquiry-form">
    		<div class="input-fields">
    			<input type="text" class="input" placeholder="Name">
                <input type="Number" class="input" placeholder="Mobile Number">
    			<input type="text" class="input" placeholder="Email Address">
    			<input type="text" class="input" placeholder="Subject">

    		</div>
    		<div class="msg">
    			<textarea placeholder="Message "></textarea>
    			 <div class="btn">send</div>
    		</div>
    	</div>
    </div>
    <div id="footer">
<footer>
	<p>copyright &copy; 2020 Amit Pradhan</p>
	</footer>
</div>
</div>
</body>
</html>